{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Snatch web clipper - Chrome Extension",
    "description": "This is a Chrome extension built with React and TypeScript to capture content from the web and post it to Notion",
    "action": {
        "default_popup": "index.html",
        "default_title": "Snatch web clipper - Chrome Extension"
    },
 "host_permissions" : [
    "http://*/*",
    "https://*/*"
  ],
  "permissions" : [
    "webRequest",
      "activeTab",
      "scripting",
    "tabs",
    "unlimitedStorage",
      "storage",
    "background",
    "notifications"
  ]
}
